{
  "name": "node1",
  "version": "1.0.0",
  "description": "first assiginment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "assignment1"
  ],
  "author": "preeti",
  "license": "ISC"
}
